# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_password

# MinIO Configuration
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=thingsboard

# ThingsBoard Queue Configuration
TB_QUEUE_TYPE=rabbitmq
TB_QUEUE_RABBIT_MQ_USERNAME=${RABBITMQ_DEFAULT_USER}
TB_QUEUE_RABBIT_MQ_PASSWORD=${RABBITMQ_DEFAULT_PASS}
TB_QUEUE_RABBIT_MQ_HOST=rabbitmq
TB_QUEUE_RABBIT_MQ_PORT=5672

# Switch SNMP to ThingsBoard
SWITCH_IP=
SNMP_COMMUNITY=
THINGSBOARD_TOKEN=
THINGSBOARD_SERVER=

#Node-Red
NODE_RED_CREDENTIAL_SECRET=your_secret